ts-random: @mantlebee/ts-random
@mantlebee/ts-random
Index
Type Aliases
GenerateRandomDateOptions
Functions
extractRandomItem
extractRandomItems
generateRandomBoolean
generateRandomColor
generateRandomDate
generateRandomNumber
generateRandomStringFromChars
generateRandomStringFromPattern
Type Aliases
GenerateRandomDateOptions
GenerateRandomDateOptions: { hoursFrom?: number; hoursTo?: number; minutesFrom?: number; minutesTo?: number; secondsFrom?: number; secondsTo?: number }
Type declaration
Optional hoursFrom?: number
Optional hoursTo?: number
Optional minutesFrom?: number
Optional minutesTo?: number
Optional secondsFrom?: number
Optional secondsTo?: number
Functions
extractRandomItem
extractRandomItem<TItem>(items: List<TItem>, extractPhysically?: boolean): TItem
Extracts a random item from a list of items. The extracted item can be removed by the array.
Type Parameters
TItem
Parameters
items: List<TItem>
Items from which to extract a random one.
extractPhysically: boolean = false
If true, the random item is removed from the list.
Returns TItem
a random item from a list.
extractRandomItems
extractRandomItems<TItem>(items: List<TItem>, extractPhysically?: boolean): List<TItem>
Extracts a sub-list of random count a list of items. The extracted items can be removed by the array.
Type Parameters
TItem
Parameters
items: List<TItem>
Items from which to extract a sub-list.
extractPhysically: boolean = false
If true, the random items are removed from the list.
Returns List<TItem>
a sub-list of random items.
generateRandomBoolean
generateRandomBoolean(): boolean
Generates a random boolean value.
Returns boolean
a random boolean value.
generateRandomColor
generateRandomColor(transparent?: boolean, from?: IColor, to?: IColor): IColor
Generates a random IColor instance.
Parameters
transparent: boolean = false
Generate a color with trasparency or not.
from: IColor = ...
Color reference for low values.
to: IColor = ...
Color reference for high values.
Returns IColor
a IColor instance.
generateRandomDate
generateRandomDate(endDate?: Date, startDate?: Date, options?: GenerateRandomDateOptions): Date
Generates a random date in the given range.
Parameters
endDate: Date = ...
Ending date range, default is now.
startDate: Date = ...
Starting date range, default is the Javascript standard 1970/01/01, but it could be less than that.
options: GenerateRandomDateOptions = {}
Extended options for random datetime generations.
Returns Date
a random date in the given range.
generateRandomNumber
generateRandomNumber(max: number, min?: number, decimals?: number): number
Generates a random integer/float number between the given min and max values, max included. To return an integer leave decimals to 0. If decimals is greater than 0, the max value will be an integer anyway.
example
Generates a random number between 0 and 10.
```
generateRandomNumber(100)
// eg. 42
```
example
Generates a random number between 1 and 10.
```
generateRandomNumber(10, 1)
// eg. 7
```
example
Generates a random number between 0 and 1.
```
generateRandomNumber(0, 1, 2)
// eg. 0.42
```
Parameters
max: number
Maximum number that can be generated.
min: number = 0
Minimum number that can be generated.
decimals: number = 0
Digits after the decimals point.
Returns number
a random number between min and max, max included.
generateRandomStringFromChars
generateRandomStringFromChars(chars: string, length: number): string
Generates a random string from the given chars and of the given length.
example
Generates a random string of 5 chars chosen between X and Y.
```
generateRandomStringFromChars("XY", 5)
// eg. XXYXY
```
Parameters
chars: string
List of chars from which to generate the string.
length: number
Length of the string to generate.
Returns string
a random string from the given chars and of the given length.
generateRandomStringFromPattern
generateRandomStringFromPattern(pattern: string): string
Generates a random string from the given pattern. The length of the string depends on pattern itself. Patterns allow to generate strings like telephone numbers, credit card numbers, banking IBAN, ecc. Patterns are defined by special chars, escape brackets and repeater brackets: Special Chars: - A : random uppercase letter - a : random lowercase letter - 0 : random integer number Escape brackets: - () : chars inside are not considered special chars Repeater brackets: - {n} : repeats previous special char n-1 times - {n,M} : repeats previous special char between n and M times minus one
example
Generates a random telephone number.
```
generateRandomStringFromPattern("+000-00000") // or "+0{3}-0{5}"
// eg. +333-41187
```
example
Generates a random credit card number.
```
generateRandomStringFromPattern("0000-0000-0000-0000") // or "0{4}-0{4}-0{4}-0{4}"
// eg. 3244-6512-9983-2379
```
example
Generates a random italian IBAN compliant string.
```
generateRandomStringFromPattern("(IT)00A0{22}")
// eg. IT60X0542811101000000123456
```
example
Generates a random lowercase string with first letter uppercase and length variable between 8 and 12 chars.
```
generateRandomStringFromPattern("Aa{8,12}")
// eg. Rdnaetdaw
```
Parameters
pattern: string
Pattern for the random string.
Returns string
a random string from the given pattern.
